index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="style.css"></head><body><h1>EXAM</h1><div id="score"></div><div id="answer"></div><div id="flash"></div><input id="guess" type="text"><br><button id="submit" onclick="guessAssign()">Guess</button><script src="script.js"></script></body></html>

index.pug
doctype html
html
  head
    link(rel='stylesheet', href='style.css')
  body

    h1 EXAM

    #score
    #answer

    #flash

    input(id='guess', type='text')
    br
    button(id='submit', onclick='guessAssign()') Guess


    script(src='script.js')
